apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: minimatch
  annotations:
    github.com/project-slug: cpul/minimatch
    github.com/project-slug: cpul/minimatch2
spec:
  type: library
  lifecycle: unknown
  owner: guests
